# com.esed.payer.IOItalia.webservice

./: pom.xml
src/main/java/com/esed/payer/IOItalia/webservice/applications/: ApplicationRest.java
src/main/java/com/esed/payer/IOItalia/webservice/models/: Contenuto.java  DatiPagamento.java  ListaMessaggi.java  MessageErrorResp.java  Messaggio.java  MessaggioPost.java  MessaggioPostResp.java  MessaggioPostResp1.java
src/main/java/com/esed/payer/IOItalia/webservice/request_filter/: Filtro.java
src/main/java/com/esed/payer/IOItalia/webservice/resources/: Resource.java
src/main/java/com/esed/payer/IOItalia/webservice/security_context/: CustomSecurityContext.java  IoItaliaConfUser.java
src/main/java/com/esed/payer/IOItalia/webservice/utils/: PropertiesPath.java  PropertiesPath.properties
src/main/java/resources/: log4j2.xml
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
