<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.esed.payer.IOItalia.webservice</groupId>
  <artifactId>com.esed.payer.IOItalia.webservice</artifactId>
  <version>1.1.0</version>
  <packaging>war</packaging>
   
   <parent>
      <groupId>it.maggioli.informatica.base.pom</groupId>
      <artifactId>pagonet-base</artifactId>
      <version>1.2.0</version>
      <relativePath/>
   </parent>

  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <resources>
			<resource>
				<directory>src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/java/resources</directory>
			</resource>
		</resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.2.1</version>
				<configuration>
					<archive>
						<manifestEntries>
							<Logging-Profile>com.esed.payer.IOItalia.webservice</Logging-Profile>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
     
    </plugins>
  </build>
  <dependencies>
  	<dependency>
		<groupId>org.jboss.resteasy</groupId>
		<artifactId>resteasy-servlet-initializer</artifactId>
	</dependency>
	<dependency>
		<groupId>org.jboss.resteasy</groupId>
		<artifactId>resteasy-jackson2-provider</artifactId>
	</dependency>
	<dependency>
		<groupId>com.seda.payer.core</groupId>
		<artifactId>com.seda.payer.core</artifactId>
		<version>2.10.0</version>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>db2jcc_license_cu</groupId>
		<artifactId>db2jcc_license_cu</artifactId>
	</dependency>
	<dependency>
		<groupId>db2jcc</groupId>
		<artifactId>db2jcc</artifactId>
	</dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
	</dependency>
  </dependencies>
</project>
